In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
titanic_data=pd.read_csv('train_clean.csv')
titanic_data.sample(5)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1,113783,Miss,0
547,30.0,NaN,C,13.8625,"Padro y Manent, Mr. Julian",0,548,2,male,0,1,SC/PARIS 2146,Mr,0
227,20.5,NaN,S,7.2500,"Lovell, Mr. John Hall (""Henry"")",0,228,3,male,0,0,A/5 21173,Mr,0
448,5.0,NaN,C,19.2583,"Baclini, Miss. Marie Catherine",1,449,3,female,2,1,2666,Miss,3
339,45.0,T,S,35.5000,"Blackwell, Mr. Stephen Weart",0,340,1,male,0,0,113784,Mr,0

In [4]:
print('Passenger count = ',len(titanic_data.index))

Passenger count =  891